.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter:blur(10px);
  }
  /* *{
    border: 1px solid red;
  } */
  
  .glass-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(35, 38, 48, 0.88);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 30px;
    min-width:500px;
    max-width: 700px;
    position: relative;
  }
  
  .modal-title {
    text-align: center;
    margin-bottom: 20px;
    z-index: 1000;
  }
  
  .close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
  }
  
  .form-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  label {
    width: 25%;
  }
  
  .form-input {
    display:flex;
    flex-direction: column;
    width: 75%;
  }
  
  input {
    flex: 1;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #070606;
  }
  
  .error-text {
    color: #ff5757;
    font-size: 12px;
    margin-top: 5px;
  }
  
  .form-actions {
    text-align: center;
    margin-top: 20px;
  }
  
  .submit-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  @media (max-width: 550px) {
    .glass-card {
      width: 90%;
    }
  
    .form-row {
      flex-direction: column;
    }
  
    label, .form-input {
      width: 100%;
    }
  
    .submit-btn {
      width: 100%;
    }
  }
  